<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.onebusaway</groupId>
    <artifactId>onebusaway-application-modules</artifactId>
    <version>1.1.11-SNAPSHOT</version>
  </parent>
  <artifactId>onebusaway-cap-api</artifactId>
  <packaging>jar</packaging>

  <name>onebusaway-cap-api</name>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <finalName>onebusaway-cap-api</finalName>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>jaxb2-maven-plugin</artifactId>
        <version>1.5</version>
        <executions>
          <execution>
            <id>xjc</id>
            <goals>
              <goal>xjc</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>com.mycila.maven-license-plugin</groupId>
        <artifactId>maven-license-plugin</artifactId>
        <configuration>
          <excludes combine.children="append">
            <exclude>src/main/xjb/*.xjb</exclude>
            <exclude>src/main/xsd/*.xsd</exclude>
          </excludes>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
